db {
  default {
    jdbcUri = "jdbc:h2:mem:slick-example"
    driverClassName = "org.h2.Driver"
    username = "db"
    password = ""
    pool {
      partitionCount = 1
      minConnectionsPerPartition = 1
      maxConnectionsPerPartition = 3
    }
  }
}
